{
  "manifest_version": 3,
  "name": "ScholarTime",
  "version": "1.0",
  "description": "A chrome extension that can limit access to certain websites while the user is working on productive tasks.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/",
    "https://www.facebook.com/", 
    "https://www.whatsapp.com/",
    "https://www.skype.com/",
    "https://www.netflix.com/",
    "https://www.amazon.com/",
    "https://www.instagram.com/",
    "https://www.snapchat.com/",
    "https://www.twitter.com/",
    "https://twitter.com/",
    "https://www.x.com/",
    "https://web.snapchat.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["forbidden.html"],
      "matches": ["*://*/*"]
    }
  ]
}
